# =============================================================================
# BUILD STAGE
# =============================================================================
FROM $$IMAGE$$ AS build
ARG ZAN_BUILD_CLIENT=0
RUN mkdir /zandronum

# Add build scripts
COPY build.sh /zandronum
COPY prebuild.sh /zandronum
COPY postbuild.sh /zandronum
COPY copy-output.sh /zandronum
RUN chmod +x /zandronum/build.sh /zandronum/prebuild.sh /zandronum/postbuild.sh /zandronum/copy-output.sh

# Build Zandronum
RUN /zandronum/build.sh

# =============================================================================
# FINAL COMPILED STAGE
# =============================================================================
FROM $$IMAGE$$
RUN mkdir /zandronum /zandronum-server
COPY --from=build /zandronum/bin/client /zandronum

# Docker bug: https://stackoverflow.com/a/62409523
RUN true

COPY --from=build /zandronum/bin/server /zandronum-server

COPY postbuild-docker.sh /zandronum
RUN chmod +x /zandronum/postbuild-docker.sh
RUN /zandronum/postbuild-docker.sh && rm -f /zandronum/postbuild-docker.sh

WORKDIR /zandronum-server
ENTRYPOINT ["./zandronum-server"]